# Generated by Django 2.0.4 on 2021-11-09 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssrnai', '0028_conyza_canadensis_expression'),
    ]

    operations = [
        migrations.AlterField(
            model_name='capim_structure',
            name='figure',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='conyza_structure',
            name='figure',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='lagarta_structure',
            name='figure',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='nematoide_structure',
            name='figure',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='percevejo_structure',
            name='figure',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
